<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ws/CommentsModel.html" title="class in ws">CommentsModel</a></li>
<li><a href="ws/CustomerModel.html" title="class in ws">CustomerModel</a></li>
<li><a href="ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></li>
<li><a href="ws/ExpenseModel.html" title="class in ws">ExpenseModel</a></li>
<li><a href="ws/GetComment.html" title="class in ws">GetComment</a></li>
<li><a href="ws/GetCommentResponse.html" title="class in ws">GetCommentResponse</a></li>
<li><a href="ws/GetCustomer.html" title="class in ws">GetCustomer</a></li>
<li><a href="ws/GetCustomerAll.html" title="class in ws">GetCustomerAll</a></li>
<li><a href="ws/GetCustomerAllResponse.html" title="class in ws">GetCustomerAllResponse</a></li>
<li><a href="ws/GetCustomerResponse.html" title="class in ws">GetCustomerResponse</a></li>
<li><a href="ws/GetEmployee.html" title="class in ws">GetEmployee</a></li>
<li><a href="ws/GetEmployeeAll.html" title="class in ws">GetEmployeeAll</a></li>
<li><a href="ws/GetEmployeeAllResponse.html" title="class in ws">GetEmployeeAllResponse</a></li>
<li><a href="ws/GetEmployeeResponse.html" title="class in ws">GetEmployeeResponse</a></li>
<li><a href="ws/GetExpenses.html" title="class in ws">GetExpenses</a></li>
<li><a href="ws/GetExpensesResponse.html" title="class in ws">GetExpensesResponse</a></li>
<li><a href="ws/GetLocations.html" title="class in ws">GetLocations</a></li>
<li><a href="ws/GetLocationsResponse.html" title="class in ws">GetLocationsResponse</a></li>
<li><a href="ws/GetOrder.html" title="class in ws">GetOrder</a></li>
<li><a href="ws/GetOrderAll.html" title="class in ws">GetOrderAll</a></li>
<li><a href="ws/GetOrderAllResponse.html" title="class in ws">GetOrderAllResponse</a></li>
<li><a href="ws/GetOrderResponse.html" title="class in ws">GetOrderResponse</a></li>
<li><a href="ws/GetPayment.html" title="class in ws">GetPayment</a></li>
<li><a href="ws/GetPaymentResponse.html" title="class in ws">GetPaymentResponse</a></li>
<li><a href="ws/GetPricing.html" title="class in ws">GetPricing</a></li>
<li><a href="ws/GetPricingResponse.html" title="class in ws">GetPricingResponse</a></li>
<li><a href="ws/GetTransaction.html" title="class in ws">GetTransaction</a></li>
<li><a href="ws/GetTransactionResponse.html" title="class in ws">GetTransactionResponse</a></li>
<li><a href="ws/GetTrucks.html" title="class in ws">GetTrucks</a></li>
<li><a href="ws/GetTrucksAll.html" title="class in ws">GetTrucksAll</a></li>
<li><a href="ws/GetTrucksAllResponse.html" title="class in ws">GetTrucksAllResponse</a></li>
<li><a href="ws/GetTrucksResponse.html" title="class in ws">GetTrucksResponse</a></li>
<li><a href="ws/LocationModel.html" title="class in ws">LocationModel</a></li>
<li><a href="ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></li>
<li><a href="ws/OrderModel.html" title="class in ws">OrderModel</a></li>
<li><a href="ws/PaymentModel.html" title="class in ws">PaymentModel</a></li>
<li><a href="ws/PricingModel.html" title="class in ws">PricingModel</a></li>
<li><a href="ws/TetstingV3.html" title="interface in ws"><span class="interfaceName">TetstingV3</span></a></li>
<li><a href="ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></li>
<li><a href="ws/TransactionModel.html" title="class in ws">TransactionModel</a></li>
<li><a href="ws/TrucksModel.html" title="class in ws">TrucksModel</a></li>
</ul>
</div>
</body>
</html>
