<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ws/CommentsModel.html" title="class in ws" target="classFrame">CommentsModel</a></li>
<li><a href="ws/CustomerModel.html" title="class in ws" target="classFrame">CustomerModel</a></li>
<li><a href="ws/EmployeeModel.html" title="class in ws" target="classFrame">EmployeeModel</a></li>
<li><a href="ws/ExpenseModel.html" title="class in ws" target="classFrame">ExpenseModel</a></li>
<li><a href="ws/GetComment.html" title="class in ws" target="classFrame">GetComment</a></li>
<li><a href="ws/GetCommentResponse.html" title="class in ws" target="classFrame">GetCommentResponse</a></li>
<li><a href="ws/GetCustomer.html" title="class in ws" target="classFrame">GetCustomer</a></li>
<li><a href="ws/GetCustomerAll.html" title="class in ws" target="classFrame">GetCustomerAll</a></li>
<li><a href="ws/GetCustomerAllResponse.html" title="class in ws" target="classFrame">GetCustomerAllResponse</a></li>
<li><a href="ws/GetCustomerResponse.html" title="class in ws" target="classFrame">GetCustomerResponse</a></li>
<li><a href="ws/GetEmployee.html" title="class in ws" target="classFrame">GetEmployee</a></li>
<li><a href="ws/GetEmployeeAll.html" title="class in ws" target="classFrame">GetEmployeeAll</a></li>
<li><a href="ws/GetEmployeeAllResponse.html" title="class in ws" target="classFrame">GetEmployeeAllResponse</a></li>
<li><a href="ws/GetEmployeeResponse.html" title="class in ws" target="classFrame">GetEmployeeResponse</a></li>
<li><a href="ws/GetExpenses.html" title="class in ws" target="classFrame">GetExpenses</a></li>
<li><a href="ws/GetExpensesResponse.html" title="class in ws" target="classFrame">GetExpensesResponse</a></li>
<li><a href="ws/GetLocations.html" title="class in ws" target="classFrame">GetLocations</a></li>
<li><a href="ws/GetLocationsResponse.html" title="class in ws" target="classFrame">GetLocationsResponse</a></li>
<li><a href="ws/GetOrder.html" title="class in ws" target="classFrame">GetOrder</a></li>
<li><a href="ws/GetOrderAll.html" title="class in ws" target="classFrame">GetOrderAll</a></li>
<li><a href="ws/GetOrderAllResponse.html" title="class in ws" target="classFrame">GetOrderAllResponse</a></li>
<li><a href="ws/GetOrderResponse.html" title="class in ws" target="classFrame">GetOrderResponse</a></li>
<li><a href="ws/GetPayment.html" title="class in ws" target="classFrame">GetPayment</a></li>
<li><a href="ws/GetPaymentResponse.html" title="class in ws" target="classFrame">GetPaymentResponse</a></li>
<li><a href="ws/GetPricing.html" title="class in ws" target="classFrame">GetPricing</a></li>
<li><a href="ws/GetPricingResponse.html" title="class in ws" target="classFrame">GetPricingResponse</a></li>
<li><a href="ws/GetTransaction.html" title="class in ws" target="classFrame">GetTransaction</a></li>
<li><a href="ws/GetTransactionResponse.html" title="class in ws" target="classFrame">GetTransactionResponse</a></li>
<li><a href="ws/GetTrucks.html" title="class in ws" target="classFrame">GetTrucks</a></li>
<li><a href="ws/GetTrucksAll.html" title="class in ws" target="classFrame">GetTrucksAll</a></li>
<li><a href="ws/GetTrucksAllResponse.html" title="class in ws" target="classFrame">GetTrucksAllResponse</a></li>
<li><a href="ws/GetTrucksResponse.html" title="class in ws" target="classFrame">GetTrucksResponse</a></li>
<li><a href="ws/LocationModel.html" title="class in ws" target="classFrame">LocationModel</a></li>
<li><a href="ws/ObjectFactory.html" title="class in ws" target="classFrame">ObjectFactory</a></li>
<li><a href="ws/OrderModel.html" title="class in ws" target="classFrame">OrderModel</a></li>
<li><a href="ws/PaymentModel.html" title="class in ws" target="classFrame">PaymentModel</a></li>
<li><a href="ws/PricingModel.html" title="class in ws" target="classFrame">PricingModel</a></li>
<li><a href="ws/TetstingV3.html" title="interface in ws" target="classFrame"><span class="interfaceName">TetstingV3</span></a></li>
<li><a href="ws/TetstingV3_Service.html" title="class in ws" target="classFrame">TetstingV3_Service</a></li>
<li><a href="ws/TransactionModel.html" title="class in ws" target="classFrame">TransactionModel</a></li>
<li><a href="ws/TrucksModel.html" title="class in ws" target="classFrame">TrucksModel</a></li>
</ul>
</div>
</body>
</html>
