<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
        html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  background: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

div {
  background: white;
  width: 80%;
  height: 100%  ;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
}

div button{
    position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  left: 17%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #FF3838;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

h1.top{
    position: relative;
    text-align: center;
    font-family: Arial;
    color: red;
}

h3{
    position: relative;
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    color: black;
    top: 10px;
}

form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 5dpx;
  position: relative;
}
input.submit{
    position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  left: 15%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #FF3838;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

    </style>
        <title>More Web services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Other Truck services</h1>
        <form name="frm" method="get" action="qpricing.jsp">
            <label>Get All Pricing details : &nbsp;</label>
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>


           <form name="frm" method="get" action="qtrans.jsp">
            <label>Get All Transaction details : &nbsp;</label>
          
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>
            <br/>
            
            <form name="frm" method="get" action="qcomm.jsp">
            <label>Get All Comments : &nbsp;</label>
            
            <input class="submit" type="submit" name="submit" value="Submit">
            <br/>
            </form>
            
           <form name="frm" method="get" action="qorders.jsp">
            <label>Get Order details from  order ID : &nbsp;</label>
            <input type="text" placeholder="Order ID" name="ordid"/>
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>
           
            <form name="frm" method="get" action="qexp.jsp">
            <label>Get Expense details from  Expense ID : &nbsp;</label>
            <input type="text" placeholder="Empense ID" name="expid"/>
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>
           
            <form name="frm" method="get" action="qemp.jsp">
            <label>Get Employee details from  Employee ID : &nbsp;</label>
            <input type="text" placeholder="Employee ID" name="empid2"/>
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>
            <form name="frm" method="get" action="qtruck.jsp">
            <label>Get Truck details from  Truck NO: &nbsp;</label>
            <input type="text" placeholder="Truck ID" name="trkid"/>
            <input class="submit" type="submit" name="submit" value="Submit">

            </form>
           <form name="frm" method="get" action="qcustomers.jsp">
            <label>Get Customer details from  customer ID and city: &nbsp;</label>
            <input type="text" placeholder="Customer ID" name="custid"/>
            <input type="text" placeholder="City" name="city"/>
            <input class="submit" type="submit" name="submit" value="Submit">
           </form>
           <form name="frm" method="get" action="qlocation.jsp">
            <label>Get Location details from  location ID and postal code: &nbsp;</label>
            <input type="text" placeholder="Location ID" name="locid"/>
            <input type="text" placeholder="Postal code" name="pcode"/>
            <input class="submit" type="submit" name="submit" value="Submit">

           </form>
    </body>
</html>
