<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Trucking Application</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<form>
  <header>Login</header>
  <label>Username <span>*</span></label>
  <input/>
  <div class="help">At least 6 character</div>
  <label>Password <span>*</span></label>
  <input/>
  <div class="help">Use upper and lowercase letters as well</div>
  <button>Login</button>
</form>
  
  
</body>
</html>
