create table   sam_testtable(
temp varchar (22),
wthr_id varchar (22), 
year  varchar (22), 
Date varchar (22), 
hour varchar (22),
unknown varchar (22),
lati varchar (22),
 longi varchar (22) ,
weaban varchar (22),
unknown1 varchar (22),
 phval1 varchar (22),
 phval2 varchar (22),
 wind varchar (22), 
 qc1 varchar (22), 
phval3 varchar (22), 
phval4 varchar (22),
 phval5 varchar (22),
 phval6 varchar (22),
skyceil varchar (22),
 phqc varchar (22), 
phval7  varchar (22), 
visibility varchar (22), 
 elevation varchar (22),
qc2 varchar (22),
  phval8 varchar (22),
 qc3 varchar (22),
 dew_point varchar (22),
 qc4 varchar (22),
 atm_pressure varchar (22),
 qu5 varchar (22), 
  phval9 varchar (22)
);