<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:39 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpenseModel</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpenseModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpenseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/EmployeeModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/GetComment.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/ExpenseModel.html" target="_top">Frames</a></li>
<li><a href="ExpenseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ws</div>
<h2 title="Class ExpenseModel" class="title">Class ExpenseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ws.ExpenseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpenseModel</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for expenseModel complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="expenseModel">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="advanceAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="amountSpent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="datePurchased" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="dateSubmitted" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="employeeID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="expenseID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="expenseType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="paymentMethod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="purposeofExpense" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#advanceAmount">advanceAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#amountSpent">amountSpent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#datePurchased">datePurchased</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#dateSubmitted">dateSubmitted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#employeeID">employeeID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#expenseID">expenseID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#expenseType">expenseType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#paymentMethod">paymentMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#purposeofExpense">purposeofExpense</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#ExpenseModel--">ExpenseModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getAdvanceAmount--">getAdvanceAmount</a></span>()</code>
<div class="block">Gets the value of the advanceAmount property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getAmountSpent--">getAmountSpent</a></span>()</code>
<div class="block">Gets the value of the amountSpent property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDatePurchased--">getDatePurchased</a></span>()</code>
<div class="block">Gets the value of the datePurchased property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDateSubmitted--">getDateSubmitted</a></span>()</code>
<div class="block">Gets the value of the dateSubmitted property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getEmployeeID--">getEmployeeID</a></span>()</code>
<div class="block">Gets the value of the employeeID property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getExpenseID--">getExpenseID</a></span>()</code>
<div class="block">Gets the value of the expenseID property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getExpenseType--">getExpenseType</a></span>()</code>
<div class="block">Gets the value of the expenseType property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getPaymentMethod--">getPaymentMethod</a></span>()</code>
<div class="block">Gets the value of the paymentMethod property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#getPurposeofExpense--">getPurposeofExpense</a></span>()</code>
<div class="block">Gets the value of the purposeofExpense property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setAdvanceAmount-java.lang.String-">setAdvanceAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the advanceAmount property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setAmountSpent-java.lang.String-">setAmountSpent</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the amountSpent property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setDatePurchased-java.lang.String-">setDatePurchased</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the datePurchased property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setDateSubmitted-java.lang.String-">setDateSubmitted</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the dateSubmitted property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setEmployeeID-java.lang.String-">setEmployeeID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the employeeID property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setExpenseID-java.lang.String-">setExpenseID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the expenseID property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setExpenseType-java.lang.String-">setExpenseType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the expenseType property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setPaymentMethod-java.lang.String-">setPaymentMethod</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the paymentMethod property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/ExpenseModel.html#setPurposeofExpense-java.lang.String-">setPurposeofExpense</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the purposeofExpense property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="advanceAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAmount</h4>
<pre>protected&nbsp;java.lang.String advanceAmount</pre>
</li>
</ul>
<a name="amountSpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountSpent</h4>
<pre>protected&nbsp;java.lang.String amountSpent</pre>
</li>
</ul>
<a name="datePurchased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePurchased</h4>
<pre>protected&nbsp;java.lang.String datePurchased</pre>
</li>
</ul>
<a name="dateSubmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateSubmitted</h4>
<pre>protected&nbsp;java.lang.String dateSubmitted</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="employeeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>protected&nbsp;java.lang.String employeeID</pre>
</li>
</ul>
<a name="expenseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expenseID</h4>
<pre>protected&nbsp;java.lang.String expenseID</pre>
</li>
</ul>
<a name="expenseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expenseType</h4>
<pre>protected&nbsp;java.lang.String expenseType</pre>
</li>
</ul>
<a name="paymentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentMethod</h4>
<pre>protected&nbsp;java.lang.String paymentMethod</pre>
</li>
</ul>
<a name="purposeofExpense">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purposeofExpense</h4>
<pre>protected&nbsp;java.lang.String purposeofExpense</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpenseModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpenseModel</h4>
<pre>public&nbsp;ExpenseModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdvanceAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvanceAmount()</pre>
<div class="block">Gets the value of the advanceAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAdvanceAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceAmount</h4>
<pre>public&nbsp;void&nbsp;setAdvanceAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the advanceAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getAmountSpent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountSpent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountSpent()</pre>
<div class="block">Gets the value of the amountSpent property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setAmountSpent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountSpent</h4>
<pre>public&nbsp;void&nbsp;setAmountSpent(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the amountSpent property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDatePurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePurchased</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatePurchased()</pre>
<div class="block">Gets the value of the datePurchased property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDatePurchased-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePurchased</h4>
<pre>public&nbsp;void&nbsp;setDatePurchased(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the datePurchased property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDateSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateSubmitted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateSubmitted()</pre>
<div class="block">Gets the value of the dateSubmitted property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDateSubmitted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSubmitted</h4>
<pre>public&nbsp;void&nbsp;setDateSubmitted(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the dateSubmitted property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getEmployeeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmployeeID()</pre>
<div class="block">Gets the value of the employeeID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setEmployeeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeID</h4>
<pre>public&nbsp;void&nbsp;setEmployeeID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the employeeID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getExpenseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpenseID()</pre>
<div class="block">Gets the value of the expenseID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setExpenseID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseID</h4>
<pre>public&nbsp;void&nbsp;setExpenseID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the expenseID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getExpenseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpenseType()</pre>
<div class="block">Gets the value of the expenseType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setExpenseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseType</h4>
<pre>public&nbsp;void&nbsp;setExpenseType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the expenseType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethod()</pre>
<div class="block">Gets the value of the paymentMethod property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethod</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethod(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the paymentMethod property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPurposeofExpense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeofExpense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPurposeofExpense()</pre>
<div class="block">Gets the value of the purposeofExpense property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPurposeofExpense-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPurposeofExpense</h4>
<pre>public&nbsp;void&nbsp;setPurposeofExpense(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the purposeofExpense property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpenseModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/EmployeeModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/GetComment.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/ExpenseModel.html" target="_top">Frames</a></li>
<li><a href="ExpenseModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
