<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:41 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentModel</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/OrderModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/PricingModel.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/PaymentModel.html" target="_top">Frames</a></li>
<li><a href="PaymentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ws</div>
<h2 title="Class PaymentModel" class="title">Class PaymentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ws.PaymentModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentModel</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for paymentModel complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="paymentModel">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="cardholdersName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="checkNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="creditCard" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="creditCardAuthorizationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="creditCardExpDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="creditCardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="orderID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="paymentAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="paymentDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="paymentID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="paymentMethodID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#cardholdersName">cardholdersName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#checkNumber">checkNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCard">creditCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardAuthorizationNumber">creditCardAuthorizationNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardExpDate">creditCardExpDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardNumber">creditCardNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#orderID">orderID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#paymentAmount">paymentAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#paymentDate">paymentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#paymentID">paymentID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#paymentMethodID">paymentMethodID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#PaymentModel--">PaymentModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCardholdersName--">getCardholdersName</a></span>()</code>
<div class="block">Gets the value of the cardholdersName property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCheckNumber--">getCheckNumber</a></span>()</code>
<div class="block">Gets the value of the checkNumber property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Gets the value of the creditCard property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardAuthorizationNumber--">getCreditCardAuthorizationNumber</a></span>()</code>
<div class="block">Gets the value of the creditCardAuthorizationNumber property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardExpDate--">getCreditCardExpDate</a></span>()</code>
<div class="block">Gets the value of the creditCardExpDate property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getCreditCardNumber--">getCreditCardNumber</a></span>()</code>
<div class="block">Gets the value of the creditCardNumber property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">Gets the value of the orderID property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentAmount--">getPaymentAmount</a></span>()</code>
<div class="block">Gets the value of the paymentAmount property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentDate--">getPaymentDate</a></span>()</code>
<div class="block">Gets the value of the paymentDate property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentID--">getPaymentID</a></span>()</code>
<div class="block">Gets the value of the paymentID property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#getPaymentMethodID--">getPaymentMethodID</a></span>()</code>
<div class="block">Gets the value of the paymentMethodID property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCardholdersName-java.lang.String-">setCardholdersName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the cardholdersName property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCheckNumber-java.lang.String-">setCheckNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the checkNumber property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCreditCard-java.lang.String-">setCreditCard</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the creditCard property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCreditCardAuthorizationNumber-java.lang.String-">setCreditCardAuthorizationNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the creditCardAuthorizationNumber property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the creditCardExpDate property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setCreditCardNumber-java.lang.String-">setCreditCardNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the creditCardNumber property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setOrderID-java.lang.String-">setOrderID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the orderID property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setPaymentAmount-java.lang.String-">setPaymentAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the paymentAmount property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setPaymentDate-java.lang.String-">setPaymentDate</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the paymentDate property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setPaymentID-java.lang.String-">setPaymentID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the paymentID property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PaymentModel.html#setPaymentMethodID-java.lang.String-">setPaymentMethodID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the paymentMethodID property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardholdersName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardholdersName</h4>
<pre>protected&nbsp;java.lang.String cardholdersName</pre>
</li>
</ul>
<a name="checkNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre>protected&nbsp;java.lang.String checkNumber</pre>
</li>
</ul>
<a name="creditCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCard</h4>
<pre>protected&nbsp;java.lang.String creditCard</pre>
</li>
</ul>
<a name="creditCardAuthorizationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardAuthorizationNumber</h4>
<pre>protected&nbsp;java.lang.String creditCardAuthorizationNumber</pre>
</li>
</ul>
<a name="creditCardExpDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardExpDate</h4>
<pre>protected&nbsp;java.lang.String creditCardExpDate</pre>
</li>
</ul>
<a name="creditCardNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardNumber</h4>
<pre>protected&nbsp;java.lang.String creditCardNumber</pre>
</li>
</ul>
<a name="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>protected&nbsp;java.lang.String orderID</pre>
</li>
</ul>
<a name="paymentAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentAmount</h4>
<pre>protected&nbsp;java.lang.String paymentAmount</pre>
</li>
</ul>
<a name="paymentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentDate</h4>
<pre>protected&nbsp;java.lang.String paymentDate</pre>
</li>
</ul>
<a name="paymentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentID</h4>
<pre>protected&nbsp;java.lang.String paymentID</pre>
</li>
</ul>
<a name="paymentMethodID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentMethodID</h4>
<pre>protected&nbsp;java.lang.String paymentMethodID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentModel</h4>
<pre>public&nbsp;PaymentModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardholdersName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholdersName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardholdersName()</pre>
<div class="block">Gets the value of the cardholdersName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCardholdersName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholdersName</h4>
<pre>public&nbsp;void&nbsp;setCardholdersName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the cardholdersName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCheckNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckNumber()</pre>
<div class="block">Gets the value of the checkNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckNumber</h4>
<pre>public&nbsp;void&nbsp;setCheckNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the checkNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCard()</pre>
<div class="block">Gets the value of the creditCard property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the creditCard property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCreditCardAuthorizationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardAuthorizationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardAuthorizationNumber()</pre>
<div class="block">Gets the value of the creditCardAuthorizationNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCreditCardAuthorizationNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardAuthorizationNumber</h4>
<pre>public&nbsp;void&nbsp;setCreditCardAuthorizationNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the creditCardAuthorizationNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCreditCardExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardExpDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardExpDate()</pre>
<div class="block">Gets the value of the creditCardExpDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCreditCardExpDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardExpDate</h4>
<pre>public&nbsp;void&nbsp;setCreditCardExpDate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the creditCardExpDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getCreditCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNumber()</pre>
<div class="block">Gets the value of the creditCardNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCreditCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the creditCardNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderID()</pre>
<div class="block">Gets the value of the orderID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setOrderID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre>public&nbsp;void&nbsp;setOrderID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the orderID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentAmount()</pre>
<div class="block">Gets the value of the paymentAmount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAmount</h4>
<pre>public&nbsp;void&nbsp;setPaymentAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the paymentAmount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentDate()</pre>
<div class="block">Gets the value of the paymentDate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDate</h4>
<pre>public&nbsp;void&nbsp;setPaymentDate(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the paymentDate property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentID()</pre>
<div class="block">Gets the value of the paymentID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentID</h4>
<pre>public&nbsp;void&nbsp;setPaymentID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the paymentID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentMethodID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethodID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethodID()</pre>
<div class="block">Gets the value of the paymentMethodID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPaymentMethodID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaymentMethodID</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethodID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the paymentMethodID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/OrderModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/PricingModel.html" title="class in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/PaymentModel.html" target="_top">Frames</a></li>
<li><a href="PaymentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
