<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:41 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PricingModel</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PricingModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PricingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/PaymentModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TetstingV3.html" title="interface in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/PricingModel.html" target="_top">Frames</a></li>
<li><a href="PricingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ws</div>
<h2 title="Class PricingModel" class="title">Class PricingModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ws.PricingModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PricingModel</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for pricingModel complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="pricingModel">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="customerID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationCodeFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationCodeTo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationIDFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationIDTO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationNameFrom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="locationNameTo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="price" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
         &lt;element name="priceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationCodeFrom">locationCodeFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationCodeTo">locationCodeTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationIDFrom">locationIDFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationIDTO">locationIDTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationNameFrom">locationNameFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#locationNameTo">locationNameTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#priceID">priceID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#PricingModel--">PricingModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getCustomerID--">getCustomerID</a></span>()</code>
<div class="block">Gets the value of the customerID property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationCodeFrom--">getLocationCodeFrom</a></span>()</code>
<div class="block">Gets the value of the locationCodeFrom property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationCodeTo--">getLocationCodeTo</a></span>()</code>
<div class="block">Gets the value of the locationCodeTo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationIDFrom--">getLocationIDFrom</a></span>()</code>
<div class="block">Gets the value of the locationIDFrom property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationIDTO--">getLocationIDTO</a></span>()</code>
<div class="block">Gets the value of the locationIDTO property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationNameFrom--">getLocationNameFrom</a></span>()</code>
<div class="block">Gets the value of the locationNameFrom property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getLocationNameTo--">getLocationNameTo</a></span>()</code>
<div class="block">Gets the value of the locationNameTo property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets the value of the price property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#getPriceID--">getPriceID</a></span>()</code>
<div class="block">Gets the value of the priceID property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setCustomerID-java.lang.String-">setCustomerID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the customerID property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationCodeFrom-java.lang.String-">setLocationCodeFrom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationCodeFrom property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationCodeTo-java.lang.String-">setLocationCodeTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationCodeTo property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationIDFrom-java.lang.String-">setLocationIDFrom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationIDFrom property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationIDTO-java.lang.String-">setLocationIDTO</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationIDTO property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationNameFrom-java.lang.String-">setLocationNameFrom</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationNameFrom property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setLocationNameTo-java.lang.String-">setLocationNameTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the locationNameTo property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setPrice-java.lang.String-">setPrice</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the price property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ws/PricingModel.html#setPriceID-java.lang.String-">setPriceID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the priceID property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>protected&nbsp;java.lang.String customerID</pre>
</li>
</ul>
<a name="locationCodeFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCodeFrom</h4>
<pre>protected&nbsp;java.lang.String locationCodeFrom</pre>
</li>
</ul>
<a name="locationCodeTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCodeTo</h4>
<pre>protected&nbsp;java.lang.String locationCodeTo</pre>
</li>
</ul>
<a name="locationIDFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIDFrom</h4>
<pre>protected&nbsp;java.lang.String locationIDFrom</pre>
</li>
</ul>
<a name="locationIDTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationIDTO</h4>
<pre>protected&nbsp;java.lang.String locationIDTO</pre>
</li>
</ul>
<a name="locationNameFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationNameFrom</h4>
<pre>protected&nbsp;java.lang.String locationNameFrom</pre>
</li>
</ul>
<a name="locationNameTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationNameTo</h4>
<pre>protected&nbsp;java.lang.String locationNameTo</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>protected&nbsp;java.lang.String price</pre>
</li>
</ul>
<a name="priceID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priceID</h4>
<pre>protected&nbsp;java.lang.String priceID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PricingModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PricingModel</h4>
<pre>public&nbsp;PricingModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerID()</pre>
<div class="block">Gets the value of the customerID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCustomerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the customerID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationCodeFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCodeFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCodeFrom()</pre>
<div class="block">Gets the value of the locationCodeFrom property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationCodeFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCodeFrom</h4>
<pre>public&nbsp;void&nbsp;setLocationCodeFrom(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationCodeFrom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationCodeTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCodeTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCodeTo()</pre>
<div class="block">Gets the value of the locationCodeTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationCodeTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCodeTo</h4>
<pre>public&nbsp;void&nbsp;setLocationCodeTo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationCodeTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationIDFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIDFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationIDFrom()</pre>
<div class="block">Gets the value of the locationIDFrom property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationIDFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIDFrom</h4>
<pre>public&nbsp;void&nbsp;setLocationIDFrom(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationIDFrom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationIDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIDTO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationIDTO()</pre>
<div class="block">Gets the value of the locationIDTO property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationIDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIDTO</h4>
<pre>public&nbsp;void&nbsp;setLocationIDTO(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationIDTO property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationNameFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationNameFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationNameFrom()</pre>
<div class="block">Gets the value of the locationNameFrom property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationNameFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationNameFrom</h4>
<pre>public&nbsp;void&nbsp;setLocationNameFrom(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationNameFrom property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getLocationNameTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationNameTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationNameTo()</pre>
<div class="block">Gets the value of the locationNameTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setLocationNameTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationNameTo</h4>
<pre>public&nbsp;void&nbsp;setLocationNameTo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the locationNameTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">Gets the value of the price property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the price property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPriceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceID()</pre>
<div class="block">Gets the value of the priceID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setPriceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPriceID</h4>
<pre>public&nbsp;void&nbsp;setPriceID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the priceID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <code>String</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PricingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ws/PaymentModel.html" title="class in ws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ws/TetstingV3.html" title="interface in ws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ws/PricingModel.html" target="_top">Frames</a></li>
<li><a href="PricingModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
