<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  background: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

div {
  background: white;
  width: 80%;
  height: 80%  ;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
}

div button{
    position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  left: 17%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #FF3838;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

h1.top{
    position: relative;
    text-align: center;
    font-family: Arial;
    color: red;
}

h3{
    position: relative;
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    color: black;
    top: 10px;
}

form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 5dpx;
  position: relative;
}
input.submit{
    position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  left: 15%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #FF3838;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

    </style>
        <title>Welcome</title>
    </head>
    <body>
        
       <div>
           <h1 class="top">&nbsp;Express Trucking Corp.</h1>
           <br/>
           <br/>
           <button onclick="location.href='allcust.jsp'">Get all Customer details</button>&nbsp;&nbsp;&nbsp;&nbsp;
           <button onclick="location.href='allemployee.jsp'">Get all Employee details</button>
           <button onclick="location.href='allorders.jsp'">Get all Order details</button>&nbsp;&nbsp;
           <button onclick="location.href='alltrucks.jsp'">Get all Truck details</button>
           <br/>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <button onclick="location.href='qtrans.jsp'">Get All Transaction details</button>&nbsp;&nbsp;&nbsp;&nbsp;
           <button onclick="location.href='qcomm.jsp'">Get All Comments</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
           <button onclick="location.href='qpricing.jsp'">Get All Pricing details</button>
           
           <a href="services.html"><h3><u>OTHER WEB SERVICES</u></h3></a>
           
            
            
           
           
       </div>
    </body>
</html>
