<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Trucking Application</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  
<form name="frm" method="get" action="old.jsp">
   <img src="css/delivery-truck (1).png" alt="HTML5 Icon" style="float:right;width:64px;height:64px;">
    <header>Login </header>
  <label>Username <span>*</span></label>
  <input type="text" name="username"/>
  <label>Password <span>*</span></label>
  <input type="password" name="password"/>
  <button>Login</button>
  
</form>
  
  
</body>
</html>
