<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ws/TetstingV3.html" title="interface in ws"><span class="typeNameLink">TetstingV3</span></a> - Interface in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">This class was generated by the JAX-WS RI.</div>
</dd>
<dt><a href="../ws/TetstingV3_Service.html" title="class in ws"><span class="typeNameLink">TetstingV3_Service</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">This class was generated by the JAX-WS RI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service--">TetstingV3_Service()</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service-javax.xml.ws.WebServiceFeature...-">TetstingV3_Service(WebServiceFeature...)</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service-java.net.URL-">TetstingV3_Service(URL)</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service-java.net.URL-javax.xml.ws.WebServiceFeature...-">TetstingV3_Service(URL, WebServiceFeature...)</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service-java.net.URL-javax.xml.namespace.QName-">TetstingV3_Service(URL, QName)</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TetstingV3_Service.html#TetstingV3_Service-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-">TetstingV3_Service(URL, QName, WebServiceFeature...)</a></span> - Constructor for class ws.<a href="../ws/TetstingV3_Service.html" title="class in ws">TetstingV3_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionAmount">transactionAmount</a></span> - Variable in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionDate">transactionDate</a></span> - Variable in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionDescription">transactionDescription</a></span> - Variable in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#transactionID">transactionID</a></span> - Variable in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/TransactionModel.html" title="class in ws"><span class="typeNameLink">TransactionModel</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for transactionModel complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#TransactionModel--">TransactionModel()</a></span> - Constructor for class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/GetTrucks.html#truckId">truckId</a></span> - Variable in class ws.<a href="../ws/GetTrucks.html" title="class in ws">GetTrucks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#truckID">truckID</a></span> - Variable in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#truckID">truckID</a></span> - Variable in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TransactionModel.html#truckNo">truckNo</a></span> - Variable in class ws.<a href="../ws/TransactionModel.html" title="class in ws">TransactionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#truckNo">truckNo</a></span> - Variable in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/TrucksModel.html" title="class in ws"><span class="typeNameLink">TrucksModel</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for trucksModel complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#TrucksModel--">TrucksModel()</a></span> - Constructor for class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#type">type</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
