<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:44 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#cardholdersName">cardholdersName</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#cellNumber">cellNumber</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#cellPhone">cellPhone</a></span> - Variable in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#checkNumber">checkNumber</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#city">city</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/EmployeeModel.html#city">city</a></span> - Variable in class ws.<a href="../ws/EmployeeModel.html" title="class in ws">EmployeeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#city">city</a></span> - Variable in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/TrucksModel.html#color">color</a></span> - Variable in class ws.<a href="../ws/TrucksModel.html" title="class in ws">TrucksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#comment">comment</a></span> - Variable in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#commentID">commentID</a></span> - Variable in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/CommentsModel.html" title="class in ws"><span class="typeNameLink">CommentsModel</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for commentsModel complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#CommentsModel--">CommentsModel()</a></span> - Constructor for class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#commentTime">commentTime</a></span> - Variable in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CommentsModel.html#commentType">commentType</a></span> - Variable in class ws.<a href="../ws/CommentsModel.html" title="class in ws">CommentsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#companyName">companyName</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#contactName">contactName</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#country">country</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createCommentsModel--">createCommentsModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/CommentsModel.html" title="class in ws"><code>CommentsModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createCustomerModel--">createCustomerModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/CustomerModel.html" title="class in ws"><code>CustomerModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createEmployeeModel--">createEmployeeModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/EmployeeModel.html" title="class in ws"><code>EmployeeModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createExpenseModel--">createExpenseModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/ExpenseModel.html" title="class in ws"><code>ExpenseModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetComment--">createGetComment()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetComment.html" title="class in ws"><code>GetComment</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetComment-ws.GetComment-">createGetComment(GetComment)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetComment.html" title="class in ws"><code>GetComment</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCommentResponse--">createGetCommentResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetCommentResponse.html" title="class in ws"><code>GetCommentResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCommentResponse-ws.GetCommentResponse-">createGetCommentResponse(GetCommentResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetCommentResponse.html" title="class in ws"><code>GetCommentResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomer--">createGetCustomer()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetCustomer.html" title="class in ws"><code>GetCustomer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomer-ws.GetCustomer-">createGetCustomer(GetCustomer)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetCustomer.html" title="class in ws"><code>GetCustomer</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerAll--">createGetCustomerAll()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetCustomerAll.html" title="class in ws"><code>GetCustomerAll</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerAll-ws.GetCustomerAll-">createGetCustomerAll(GetCustomerAll)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetCustomerAll.html" title="class in ws"><code>GetCustomerAll</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerAllResponse--">createGetCustomerAllResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetCustomerAllResponse.html" title="class in ws"><code>GetCustomerAllResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerAllResponse-ws.GetCustomerAllResponse-">createGetCustomerAllResponse(GetCustomerAllResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetCustomerAllResponse.html" title="class in ws"><code>GetCustomerAllResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerResponse--">createGetCustomerResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetCustomerResponse.html" title="class in ws"><code>GetCustomerResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetCustomerResponse-ws.GetCustomerResponse-">createGetCustomerResponse(GetCustomerResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetCustomerResponse.html" title="class in ws"><code>GetCustomerResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployee--">createGetEmployee()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetEmployee.html" title="class in ws"><code>GetEmployee</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployee-ws.GetEmployee-">createGetEmployee(GetEmployee)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetEmployee.html" title="class in ws"><code>GetEmployee</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeAll--">createGetEmployeeAll()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetEmployeeAll.html" title="class in ws"><code>GetEmployeeAll</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeAll-ws.GetEmployeeAll-">createGetEmployeeAll(GetEmployeeAll)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetEmployeeAll.html" title="class in ws"><code>GetEmployeeAll</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeAllResponse--">createGetEmployeeAllResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetEmployeeAllResponse.html" title="class in ws"><code>GetEmployeeAllResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeAllResponse-ws.GetEmployeeAllResponse-">createGetEmployeeAllResponse(GetEmployeeAllResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetEmployeeAllResponse.html" title="class in ws"><code>GetEmployeeAllResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeResponse--">createGetEmployeeResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetEmployeeResponse.html" title="class in ws"><code>GetEmployeeResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetEmployeeResponse-ws.GetEmployeeResponse-">createGetEmployeeResponse(GetEmployeeResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetEmployeeResponse.html" title="class in ws"><code>GetEmployeeResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetExpenses--">createGetExpenses()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetExpenses.html" title="class in ws"><code>GetExpenses</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetExpenses-ws.GetExpenses-">createGetExpenses(GetExpenses)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetExpenses.html" title="class in ws"><code>GetExpenses</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetExpensesResponse--">createGetExpensesResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetExpensesResponse.html" title="class in ws"><code>GetExpensesResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetExpensesResponse-ws.GetExpensesResponse-">createGetExpensesResponse(GetExpensesResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetExpensesResponse.html" title="class in ws"><code>GetExpensesResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetLocations--">createGetLocations()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetLocations.html" title="class in ws"><code>GetLocations</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetLocations-ws.GetLocations-">createGetLocations(GetLocations)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetLocations.html" title="class in ws"><code>GetLocations</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetLocationsResponse--">createGetLocationsResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetLocationsResponse.html" title="class in ws"><code>GetLocationsResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetLocationsResponse-ws.GetLocationsResponse-">createGetLocationsResponse(GetLocationsResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetLocationsResponse.html" title="class in ws"><code>GetLocationsResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrder--">createGetOrder()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetOrder.html" title="class in ws"><code>GetOrder</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrder-ws.GetOrder-">createGetOrder(GetOrder)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetOrder.html" title="class in ws"><code>GetOrder</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderAll--">createGetOrderAll()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetOrderAll.html" title="class in ws"><code>GetOrderAll</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderAll-ws.GetOrderAll-">createGetOrderAll(GetOrderAll)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetOrderAll.html" title="class in ws"><code>GetOrderAll</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderAllResponse--">createGetOrderAllResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetOrderAllResponse.html" title="class in ws"><code>GetOrderAllResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderAllResponse-ws.GetOrderAllResponse-">createGetOrderAllResponse(GetOrderAllResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetOrderAllResponse.html" title="class in ws"><code>GetOrderAllResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderResponse--">createGetOrderResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetOrderResponse.html" title="class in ws"><code>GetOrderResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetOrderResponse-ws.GetOrderResponse-">createGetOrderResponse(GetOrderResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetOrderResponse.html" title="class in ws"><code>GetOrderResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPayment--">createGetPayment()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetPayment.html" title="class in ws"><code>GetPayment</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPayment-ws.GetPayment-">createGetPayment(GetPayment)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetPayment.html" title="class in ws"><code>GetPayment</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPaymentResponse--">createGetPaymentResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetPaymentResponse.html" title="class in ws"><code>GetPaymentResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPaymentResponse-ws.GetPaymentResponse-">createGetPaymentResponse(GetPaymentResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetPaymentResponse.html" title="class in ws"><code>GetPaymentResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPricing--">createGetPricing()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetPricing.html" title="class in ws"><code>GetPricing</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPricing-ws.GetPricing-">createGetPricing(GetPricing)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetPricing.html" title="class in ws"><code>GetPricing</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPricingResponse--">createGetPricingResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetPricingResponse.html" title="class in ws"><code>GetPricingResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetPricingResponse-ws.GetPricingResponse-">createGetPricingResponse(GetPricingResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetPricingResponse.html" title="class in ws"><code>GetPricingResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTransaction--">createGetTransaction()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTransaction.html" title="class in ws"><code>GetTransaction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTransaction-ws.GetTransaction-">createGetTransaction(GetTransaction)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTransaction.html" title="class in ws"><code>GetTransaction</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTransactionResponse--">createGetTransactionResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTransactionResponse.html" title="class in ws"><code>GetTransactionResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTransactionResponse-ws.GetTransactionResponse-">createGetTransactionResponse(GetTransactionResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTransactionResponse.html" title="class in ws"><code>GetTransactionResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucks--">createGetTrucks()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTrucks.html" title="class in ws"><code>GetTrucks</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucks-ws.GetTrucks-">createGetTrucks(GetTrucks)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTrucks.html" title="class in ws"><code>GetTrucks</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksAll--">createGetTrucksAll()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTrucksAll.html" title="class in ws"><code>GetTrucksAll</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksAll-ws.GetTrucksAll-">createGetTrucksAll(GetTrucksAll)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTrucksAll.html" title="class in ws"><code>GetTrucksAll</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksAllResponse--">createGetTrucksAllResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTrucksAllResponse.html" title="class in ws"><code>GetTrucksAllResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksAllResponse-ws.GetTrucksAllResponse-">createGetTrucksAllResponse(GetTrucksAllResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTrucksAllResponse.html" title="class in ws"><code>GetTrucksAllResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksResponse--">createGetTrucksResponse()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/GetTrucksResponse.html" title="class in ws"><code>GetTrucksResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createGetTrucksResponse-ws.GetTrucksResponse-">createGetTrucksResponse(GetTrucksResponse)</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ws/GetTrucksResponse.html" title="class in ws"><code>GetTrucksResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createLocationModel--">createLocationModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/LocationModel.html" title="class in ws"><code>LocationModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createOrderModel--">createOrderModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/OrderModel.html" title="class in ws"><code>OrderModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createPaymentModel--">createPaymentModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/PaymentModel.html" title="class in ws"><code>PaymentModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createPricingModel--">createPricingModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/PricingModel.html" title="class in ws"><code>PricingModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createTransactionModel--">createTransactionModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/TransactionModel.html" title="class in ws"><code>TransactionModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/ObjectFactory.html#createTrucksModel--">createTrucksModel()</a></span> - Method in class ws.<a href="../ws/ObjectFactory.html" title="class in ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ws/TrucksModel.html" title="class in ws"><code>TrucksModel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCard">creditCard</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardAuthorizationNumber">creditCardAuthorizationNumber</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardExpDate">creditCardExpDate</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PaymentModel.html#creditCardNumber">creditCardNumber</a></span> - Variable in class ws.<a href="../ws/PaymentModel.html" title="class in ws">PaymentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomer.html#custCity">custCity</a></span> - Variable in class ws.<a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/GetCustomer.html#custId">custId</a></span> - Variable in class ws.<a href="../ws/GetCustomer.html" title="class in ws">GetCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#customer">customer</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#customerID">customerID</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/LocationModel.html#customerID">customerID</a></span> - Variable in class ws.<a href="../ws/LocationModel.html" title="class in ws">LocationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/OrderModel.html#customerID">customerID</a></span> - Variable in class ws.<a href="../ws/OrderModel.html" title="class in ws">OrderModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/PricingModel.html#customerID">customerID</a></span> - Variable in class ws.<a href="../ws/PricingModel.html" title="class in ws">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ws/CustomerModel.html" title="class in ws"><span class="typeNameLink">CustomerModel</span></a> - Class in <a href="../ws/package-summary.html">ws</a></dt>
<dd>
<div class="block">Java class for customerModel complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#CustomerModel--">CustomerModel()</a></span> - Constructor for class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ws/CustomerModel.html#customerTitle">customerTitle</a></span> - Variable in class ws.<a href="../ws/CustomerModel.html" title="class in ws">CustomerModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ws/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
