\pard\sa200\sl276\slmult1\f0\fs22\lang9 records = LOAD '/user/vagrant/pig/txt/large.txt' USING PigStorage(',')\par
  AS (month:chararray, URL:chararray, day:chararray);\par
--filtered_records = FILTER records BY day != 9999 AND\par
group1 = GROUP records BY (month, URL);\par
var1= FOREACH group1 GENERATE group, COUNT(records) AS num;\par
var2= GROUP var1by group.month;\par
urlmax = FOREACH var2\{\par
SA = ORDER var1BY num DESC;\par
SB = LIMIT SA 1;\par
GENERATE FLATTEN(SB.group);\}\par
DUMP urlmax;\par
}