<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 27 20:53:35 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceBean</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Beans/ServiceBean.html" target="_top">Frames</a></li>
<li><a href="ServiceBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Beans</div>
<h2 title="Class ServiceBean" class="title">Class ServiceBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Beans.ServiceBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#ServiceBean--">ServiceBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/CommentsModel.html" title="class in Models">CommentsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/CustomerModel.html" title="class in Models">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getCustomer-java.lang.String-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;cust_id,
           java.lang.String&nbsp;cust_city)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/CustomerModel.html" title="class in Models">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getCustomerAll--">getCustomerAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/EmployeeModel.html" title="class in Models">EmployeeModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;exp_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/EmployeeModel.html" title="class in Models">EmployeeModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getEmployeeAll--">getEmployeeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/ExpenseModel.html" title="class in Models">ExpenseModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getExpenses-java.lang.String-">getExpenses</a></span>(java.lang.String&nbsp;expn_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/LocationModel.html" title="class in Models">LocationModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getLocations-java.lang.String-java.lang.String-">getLocations</a></span>(java.lang.String&nbsp;loc_id,
            java.lang.String&nbsp;postalcode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/OrderModel.html" title="class in Models">OrderModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getOrder-java.lang.String-">getOrder</a></span>(java.lang.String&nbsp;order_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/OrderModel.html" title="class in Models">OrderModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getOrderAll--">getOrderAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/PaymentModel.html" title="class in Models">PaymentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/PricingModel.html" title="class in Models">PricingModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getPricing--">getPricing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/TransactionModel.html" title="class in Models">TransactionModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/TrucksModel.html" title="class in Models">TrucksModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getTrucks-java.lang.String-">getTrucks</a></span>(java.lang.String&nbsp;truck_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/TrucksModel.html" title="class in Models">TrucksModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Beans/ServiceBean.html#getTrucksAll--">getTrucksAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceBean</h4>
<pre>public&nbsp;ServiceBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/OrderModel.html" title="class in Models">OrderModel</a>&gt;&nbsp;getOrderAll()</pre>
</li>
</ul>
<a name="getCustomerAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/CustomerModel.html" title="class in Models">CustomerModel</a>&gt;&nbsp;getCustomerAll()</pre>
</li>
</ul>
<a name="getEmployeeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/EmployeeModel.html" title="class in Models">EmployeeModel</a>&gt;&nbsp;getEmployeeAll()</pre>
</li>
</ul>
<a name="getTrucksAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucksAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/TrucksModel.html" title="class in Models">TrucksModel</a>&gt;&nbsp;getTrucksAll()</pre>
</li>
</ul>
<a name="getLocations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/LocationModel.html" title="class in Models">LocationModel</a>&gt;&nbsp;getLocations(java.lang.String&nbsp;loc_id,
                                                  java.lang.String&nbsp;postalcode)</pre>
</li>
</ul>
<a name="getCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/CustomerModel.html" title="class in Models">CustomerModel</a>&gt;&nbsp;getCustomer(java.lang.String&nbsp;cust_id,
                                                 java.lang.String&nbsp;cust_city)</pre>
</li>
</ul>
<a name="getEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/EmployeeModel.html" title="class in Models">EmployeeModel</a>&gt;&nbsp;getEmployee(java.lang.String&nbsp;exp_id)</pre>
</li>
</ul>
<a name="getExpenses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/ExpenseModel.html" title="class in Models">ExpenseModel</a>&gt;&nbsp;getExpenses(java.lang.String&nbsp;expn_id)</pre>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/CommentsModel.html" title="class in Models">CommentsModel</a>&gt;&nbsp;getComment()</pre>
</li>
</ul>
<a name="getTrucks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/TrucksModel.html" title="class in Models">TrucksModel</a>&gt;&nbsp;getTrucks(java.lang.String&nbsp;truck_id)</pre>
</li>
</ul>
<a name="getOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/OrderModel.html" title="class in Models">OrderModel</a>&gt;&nbsp;getOrder(java.lang.String&nbsp;order_id)</pre>
</li>
</ul>
<a name="getPricing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricing</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/PricingModel.html" title="class in Models">PricingModel</a>&gt;&nbsp;getPricing()</pre>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/PaymentModel.html" title="class in Models">PaymentModel</a>&gt;&nbsp;getPayment()</pre>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Models/TransactionModel.html" title="class in Models">TransactionModel</a>&gt;&nbsp;getTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Beans/ServiceBean.html" target="_top">Frames</a></li>
<li><a href="ServiceBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
